\contentsline {section}{\numberline {1}Intorduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Basic Assumption}{3}{section.2}%
\contentsline {section}{\numberline {3}Symbols}{3}{section.3}%
\contentsline {section}{\numberline {4}Data Explanation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Description and Sources}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Task 1: Analysis of AI Development Factors}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantification of Key Indicators}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlation Structure and Interaction Mechanism}{5}{subsection.5.2}%
\contentsline {paragraph}{Overall correlation patterns.}{5}{section*.1}%
\contentsline {paragraph}{Structural grouping of indicators.}{5}{section*.2}%
\contentsline {paragraph}{Principal component structure.}{5}{section*.3}%
\contentsline {paragraph}{Factor importance and system-level interactions.}{7}{section*.4}%
\contentsline {paragraph}{Summary of Task~1.}{9}{section*.5}%
\contentsline {section}{\numberline {6}Task 2: Evaluation of National AI Competitiveness in 2025}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comprehensive Evaluation Methodology}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results and Comparative Analysis}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Task 3: Forecasting AI Competitiveness (2026--2035)}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Indicator-Level Trend Prediction}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Annual Evaluation and Score Evolution}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ranking Evolution and Stability}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Interpretation and Robustness}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Summary}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Task 4: Optimization of China’s AI Development Investment (2026--2035)}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem Formulation}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Symbols and Data Interfaces}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Investment--Indicator Response Function}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Upper Bounds and Time-Lag Settings}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Evaluation Matrix Construction}{22}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}TOPSIS-Based Objective Function}{22}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Constraints}{22}{subsection.8.7}%
\contentsline {paragraph}{Budget and Bound Constraints}{22}{section*.6}%
\contentsline {paragraph}{Synergy Constraints}{22}{section*.7}%
\contentsline {subsection}{\numberline {8.8}Solution Method}{22}{subsection.8.8}%
