\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Assumption}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Explanation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Structure and Scope}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 1: Analysis of AI Development Factors}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantification of Key Indicators}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation Structure and Interaction Mechanism}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation map and strong-link set.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical clustering (group-level structure).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal component structure (dominant dimensions).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor importance and interaction network.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Task~1.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 2: Evaluation of National AI Competitiveness in 2025}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comprehensive Evaluation Methodology}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Comparative Analysis}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 3: Forecasting AI Competitiveness (2026--2035)}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indicator-Level Trend Prediction}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annual Evaluation and Score Evolution}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ranking Evolution and Stability}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interpretation and Robustness}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 4: Optimization of AI Development Investment Strategy}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Formulation and Constraints}{8}{subsection.8.1}\protected@file@percent }
\newlabel{eq:t4_budget}{{21}{8}{Model Formulation and Constraints}{equation.21}{}}
\newlabel{eq:t4_obj}{{22}{8}{Model Formulation and Constraints}{equation.22}{}}
\newlabel{eq:t4_response}{{27}{9}{Model Formulation and Constraints}{equation.27}{}}
\newlabel{eq:t4_post}{{28}{9}{Model Formulation and Constraints}{equation.28}{}}
\newlabel{eq:t4_synergy}{{34}{9}{Model Formulation and Constraints}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optimal Allocation Results and Insights}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Implications}{10}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
