\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Assumption}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Explanation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description and Sources}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and Symbol Definitions}}{4}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{4}{Notation and Symbol Definitions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 1: Analysis of AI Development Factors}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantification of Key Indicators}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation Structure and Interaction Mechanism}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall correlation patterns.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural grouping of indicators.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal component structure.}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Heatmap of AI Development Factors}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:task1_corr}{{1}{6}{Correlation Heatmap of AI Development Factors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Clustering of AI Development Factors}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:task1_cluster}{{2}{6}{Hierarchical Clustering of AI Development Factors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance Explained by Principal Components}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:task1_pca}{{3}{7}{Variance Explained by Principal Components}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor importance and system-level interactions.}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Factor Importance Ranking Bar Chart}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:task1_importance}{{4}{8}{Factor Importance Ranking Bar Chart}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction Network of AI Development Factors}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:task1_network}{{5}{8}{Interaction Network of AI Development Factors}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Task~1.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 2: Evaluation of National AI Competitiveness in 2025}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comprehensive Evaluation Methodology}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicator Weights Distribution (Entropy Weight Method)}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Indicator_Weights_Distribution}{{6}{10}{Indicator Weights Distribution (Entropy Weight Method)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entropy Weights of Representative Indicators (Top and Bottom)}}{10}{table.2}\protected@file@percent }
\newlabel{tab:entropy_weights_top_bottom}{{2}{10}{Entropy Weights of Representative Indicators (Top and Bottom)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Comparative Analysis}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AI Competitiveness Ranking in 2025 (TOPSIS Score)}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:AI_Competitiveness_Ranking_2025}{{7}{11}{AI Competitiveness Ranking in 2025 (TOPSIS Score)}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TOPSIS Comprehensive Evaluation Results (2025)}}{12}{table.3}\protected@file@percent }
\newlabel{tab:topsis_results_2025}{{3}{12}{TOPSIS Comprehensive Evaluation Results (2025)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grey Relational Degrees and Rankings}}{12}{table.4}\protected@file@percent }
\newlabel{tab:gra_results_2025}{{4}{12}{Grey Relational Degrees and Rankings}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final AI Competitiveness Ranking (2025) by Fusion Score}}{12}{table.5}\protected@file@percent }
\newlabel{tab:final_ranking_2025}{{5}{12}{Final AI Competitiveness Ranking (2025) by Fusion Score}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation and Robustness Analysis (Method Consistency and Sensitivity)}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Validation_Analysis}{{8}{13}{Validation and Robustness Analysis (Method Consistency and Sensitivity)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ranking Sensitivity under Weight Perturbation (Rank Range)}}{13}{table.6}\protected@file@percent }
\newlabel{tab:sensitivity_range}{{6}{13}{Ranking Sensitivity under Weight Perturbation (Rank Range)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 3: Forecasting AI Competitiveness (2026--2035)}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indicator-Level Trend Prediction}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annual Evaluation and Score Evolution}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecast diagnostics panel for the indicator-level prediction stage.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:task3_diag_panel}{{9}{15}{Forecast diagnostics panel for the indicator-level prediction stage}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ranking Evolution and Stability}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected TOPSIS scores $C_{i,t}$ for 2026, 2030, and 2035.}}{16}{table.7}\protected@file@percent }
\newlabel{tab:task3_scores_selected}{{7}{16}{Selected TOPSIS scores $C_{i,t}$ for 2026, 2030, and 2035}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rank stability statistics over 2026--2035.}}{16}{table.8}\protected@file@percent }
\newlabel{tab:task3_rank_stats}{{8}{16}{Rank stability statistics over 2026--2035}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interpretation and Robustness}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Score gap dynamics of TOPSIS closeness scores (2026--2035).}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:task3_score_gap}{{10}{17}{Score gap dynamics of TOPSIS closeness scores (2026--2035)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 4: Optimization of China’s AI Development Investment (2026--2035)}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ranking evolution (bump chart) from 2026 to 2035.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:task3_rank_bump}{{11}{18}{Ranking evolution (bump chart) from 2026 to 2035}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rank stability heatmap over the forecast horizon.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:task3_rank_heatmap}{{12}{19}{Rank stability heatmap over the forecast horizon}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Formulation}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between 2025 baseline and 2035 forecasted rankings.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:task3_baseline_forecast}{{13}{20}{Comparison between 2025 baseline and 2035 forecasted rankings}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Symbols and Data Interfaces}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Investment--Indicator Response Function}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Upper Bounds and Time-Lag Settings}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluation Matrix Construction}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}TOPSIS-Based Objective Function}{22}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Constraints}{22}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget and Bound Constraints}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synergy Constraints}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Solution Method}{22}{subsection.8.8}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
